# r1-iot-java

./: Dockerfile  HDSD_Docker.docx  Lenh_git.docx  README.md  doc.MD  docker-compose.yml  pom.xml  ~$nh_git.docx
.github/workflows/: docker-publish.yml
r1-server/: pom.xml
r1-server/src/main/java/huan/diy/r1iot/: R1IotApplication.java
r1-server/src/main/java/huan/diy/r1iot/anno/: AIDescription.java  AIEnums.java
r1-server/src/main/java/huan/diy/r1iot/configure/: AuthorizationAspect.java  DecryptAndSavePcm.java  R1IotConfigure.java  TcpServerController.java  WebConfig.java
r1-server/src/main/java/huan/diy/r1iot/controller/: AdminController.java
r1-server/src/main/java/huan/diy/r1iot/dao/: LocalDeviceDao.java
r1-server/src/main/java/huan/diy/r1iot/direct/: AIDirect.java  AiAssistant.java  BoxDecision.java
r1-server/src/main/java/huan/diy/r1iot/free/: NoAuthController.java
r1-server/src/main/java/huan/diy/r1iot/helper/: AsrServerHandler.java  KeepClientTCPAlive.java  RemoteServerHandler.java  TcpForwardHandler.java
r1-server/src/main/java/huan/diy/r1iot/model/: AsrHandleType.java  AsrResult.java  Channel.java  CityLocation.java  Device.java  IntentionEnum.java  IotAiResp.java  Message.java  MusicAiResp.java  R1AdminData.java  R1GlobalConfig.java  R1Resources.java  ServiceAliasName.java
r1-server/src/main/java/huan/diy/r1iot/service/: DeviceService.java  IR1Service.java  IWebAlias.java  YoutubeService.java
r1-server/src/main/java/huan/diy/r1iot/service/ai/: ClaudeAI.java  DeepSeek.java  GoogleGemini.java  GrokAiX.java  IAIService.java  Llama3AI.java
r1-server/src/main/java/huan/diy/r1iot/service/audio/: IAudioService.java  YoutubeAudioServiceImpl.java
r1-server/src/main/java/huan/diy/r1iot/service/box/: BoxControllerService.java
r1-server/src/main/java/huan/diy/r1iot/service/dictionary/: IDictionaryService.java  VietnameseDictionaryImpl.java
r1-server/src/main/java/huan/diy/r1iot/service/hass/: HassServiceImpl.java
r1-server/src/main/java/huan/diy/r1iot/service/music/: GequBaoMusicImpl.java  IMusicService.java  NetEaseMusicImpl.java  VIPMusic.java
r1-server/src/main/java/huan/diy/r1iot/service/news/: ChinaSoundImpl.java  INewsService.java  VietnamNewsImpl.java
r1-server/src/main/java/huan/diy/r1iot/service/radio/: DefaultRadioServiceImpl.java  IRadioService.java  VietnamRadioServiceImpl.java
r1-server/src/main/java/huan/diy/r1iot/service/weather/: IWeatherService.java  QWeatherServiceImpl.java
r1-server/src/main/java/huan/diy/r1iot/tools/: AiTools.java
r1-server/src/main/java/huan/diy/r1iot/util/: R1IotUtils.java  TcpChannelUtils.java
r1-server/src/main/resources/: China-City-List-latest.csv  application.properties  vietnam-radio.m3u
r1-server/src/main/resources/scripts/: manage_cloudflared.sh
r1-server/src/test/java/huan/diy/r1iot/: AITest.java  R1IotApplicationTests.java
r1-web/: package-lock.json  package.json  pom.xml
r1-web/src/: index.tsx
r1-web/src/components/: api.ts  device.tsx  pop_pass.tsx
r1-web/src/model/: R1AdminData.ts
r1-web/src/pages/home/: home.css  index.tsx
r1-web/src/pages/server/: index.tsx  server.css
